<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body style="background-color: rgb(252, 181, 181);">
    <nav>
        <div style="background-color: red;display: flex;flex-direction:row;justify-content: space-between;">
            <div>
                <h2 style="color: white;">Pinterest</h2>
            </div>
            <div>

            </div>
            <div style="display: flex;flex-direction: row;justify-content: space-evenly;">
                <div>
                    <h5 style="margin-right: 40px;margin-top:5px;color:white"><a href="" style="color: white;">Home</a></h5>
                </div>
                <div>
                    <h5 style="margin-right: 40px;margin-top:5px;color: white;"><a href="" style="color: white;">Images</a></h5>
                </div>
                <div>
                    <button style="border-radius: 8px;margin-top: 1px;color: red;">
                        <h5>Log In</h5>
                    </button>
                    <button style="margin-right: 40px;border-radius: 8px;color: red;">
                        <h5>Sign Up</h5>
                    </button>
                </div>
            </div>
        </div>
    </nav>
    <h1 style="text-align: center;color: maroon;">Welcome to Pinterest</h1>
    <h2 style="text-align: center;color: maroon;">Get Free Images Downloaded With Pinterest!</h2>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <div style="display: flex;flex-direction: row;justify-content: space-evenly;margin-top: 20px;">
        <div class="card" style="width: 100%;background-color: maroon;color:white;margin-left: 10px;">
            <img src="temp1.jpg" class="card-img-top">
            <div class="card-body">
                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, unde magnam
                    incidunt perspiciatis laboriosam aliquid.</p>
            </div>
        </div>
        <div class="card" style="width: 100%;background-color: maroon;color:white;margin-left:20px;margin-right: 20px;">
            <img src="temp1.jpg" class="card-img-top">
            <div class="card-body">
                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, unde magnam
                    incidunt perspiciatis laboriosam aliquid.</p>
            </div>
        </div>
        <div class="card" style="width: 100%;background-color: maroon;color:white;margin-right: 10px;">
            <img src="temp1.jpg" class="card-img-top">
            <div class="card-body">
                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, unde magnam
                    incidunt perspiciatis laboriosam aliquid.</p>
            </div>
        </div>
    </div>
    <div style="display: flex;flex-direction: row;justify-content: space-evenly;margin-top: 20px;">
        <div class="card" style="width: 100%;background-color: maroon;color:white;margin-left: 10px;">
            <img src="temp1.jpg" class="card-img-top">
            <div class="card-body">
                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, unde magnam
                    incidunt perspiciatis laboriosam aliquid.</p>
            </div>
        </div>
        <div class="card" style="width: 100%;background-color: maroon;color:white;margin-left:20px;margin-right: 20px;">
            <img src="temp1.jpg" class="card-img-top">
            <div class="card-body">
                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, unde magnam
                    incidunt perspiciatis laboriosam aliquid.</p>
            </div>
        </div>
        <div class="card" style="width: 100%;background-color: maroon;color:white;margin-right: 10px;">
            <img src="temp1.jpg" class="card-img-top">
            <div class="card-body">
                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, unde magnam
                    incidunt perspiciatis laboriosam aliquid.</p>
            </div>
        </div>
    </div>

</body>

</html>