<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Statement_8</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .links a {
            display: block;
            margin-bottom: 5px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <main class="container my-5">
        <div class="row">
            <div class="sidebar col-3">
                <h2>Some Favorites</h2>
                <div class="links">
                    <a href="">Celery Root</a>
                    <a href="">Spaghetti Squash</a>
                    <a href="">Killer Mushrooms</a>
                </div>
                <input type="text" class="form-control">
                <button class="btn btn-primary">Search Recipes</button>
            </div>
            <div class="col-9">
                <div class="alert alert-danger" role="alert">
                    <strong>Uh ho! </strong> Have you had your daily close of veggies today??
                </div>

                <h1 class="title">Wild & Wacky Vegetables</h1>
                <div class="border-start border-4 py-1 px-3">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aliquid delectus porro dolorum
                        animi
                        quos adipisci vitae cumque ad natus necessitatibus suscipit, atque a distinctio. Magnam
                        distinctio
                        libero natus asperiores.
                    </p>
                    <p class="m-0">Tom Robbins</p>
                </div>

                <h2 class="mt-4">Some Diseases</h2>
                <div class="table-responsive-sm">
                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Veggie</th>
                                <th scope="col">Disease</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="">
                                <td>Beets</td>
                                <td>Beeturia</td>
                            </tr>
                            <tr class="">
                                <td>Carrots</td>
                                <td>Cattotenosis</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos quia autem exercitationem laborum
                    necessitatibus dignissimos suscipit quibusdam laboriosam nisi nesciunt?
                </p>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, a cum enim voluptatum ullam
                    explicabo earum inventore quidem ipsam, necessitatibus qui beatae incidunt minus voluptatem.
                    Accusantium harum expedita, maxime eaque eum eligendi saepe deserunt voluptate, error a laboriosam
                    assumenda dolores aperiam minus natus velit atque dolore reiciendis impedit nobis! Tenetur excepturi
                    nam optio impedit esse obcaecati dolorum nobis, eaque aut. Unde et enim velit sit, qui aliquam
                    itaque minus cum, explicabo architecto praesentium molestias iste quos aut possimus eaque voluptatum
                    soluta excepturi dignissimos id. Sed id delectus doloremque nisi soluta explicabo eum. Voluptatibus
                    quis corrupti eos maiores non repudiandae ullam.
                </p>

                <img src="./one.jpg" width="300px" class="img-thumbnail" alt="one">
                <img src="./two.jpg" width="300px" class="img-thumbnail" alt="two">
                <img src="./three.jpg" width="300px" class="img-thumbnail" alt="three">
            </div>

        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>