<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Gallery - Contact</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <center>
    <header>
        <h1>ART GALLERY</h1>
    </header>
    </center>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="content">
        <h2>Contact Us</h2>
        jdfhrubvhvbhfbvh hduewifbrubyrvb bbferuifbrevbhbvrehvbhebcer dewuifbrubcfhvbihcb dhewuifbreu
        cbubfyuvbebc  bhufvbfhcbf cbhvbhe cjch re jexheerhrhe crej v ejbcrbjech berhfvb  fbhbfhdcggg
        bhvbfhj hvbhcbjhc dfjh jfdvbfjbdhiu cur u urfhruebuefhryu fbreugfreufbur fbrufburibubfrubbbba
    </div>
</body>
</html>
